{
  "name": "reddit-api-image-getter",
  "version": "1.2.0",
  "description": "CLI tool and Node.js library to fetch and download images from Reddit subreddits.",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "reddit-images": "./bin/reddit-images.js"
  },
  "scripts": {
    "test": "node test.js",
    "type-check": "tsc --noEmit test-types.ts",
    "test:all": "npm test && npm run type-check"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonneutert/reddit-api-image-getter.git"
  },
  "keywords": [
    "reddit",
    "images",
    "download",
    "scraper",
    "subreddit",
    "api",
    "fetch",
    "node",
    "zero-dependencies",
    "image-downloader",
    "cli",
    "command-line"
  ],
  "author": "Simon Neutert",
  "bugs": {
    "url": "https://github.com/simonneutert/reddit-api-image-getter/issues"
  },
  "homepage": "https://github.com/simonneutert/reddit-api-image-getter",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
